# DBMirror

./: README.md  config.json  dockerfile  dump.sh
DBMirror/: pom.xml
DBMirror/src/main/java/com/dbmirror/: Main.java
